services:
  pokemons:
    container_name: pokemons
    build: .
    ports:
      - "4000:4000"
    environment:
      DATABASE_PATH: /app/data/pokemons.db
      SECRET_KEY_BASE: h3x6k7JMU/zNgsBZKtDyj9KHLrmDp76bbvp6cFdAWFod/BkJjUd2bLYaVlRRYnVi
    volumes:
      - ./data:/app/data/


